// This import applies a global reset to any page that imports this stylesheet.
@import "blueprint/reset"

// To configure blueprint, edit the partials/base.sass file.
@import "partials/base"

// Import all the default blueprint modules so that we can access their mixins.
@import "blueprint"

// Combine the partials into a single screen stylesheet.
@import "partials/page"
@import "partials/form"
@import "partials/two_col"

.gallery
  @include container

.photoset-view
  @include column(34, true)
  @include prepend(3)
  margin-top: 10px
  min-height: 520px
  .photoset-info
    @include column(12)
    @include append(1)
    height: 100%
    .title
      font-weight: bold
      font-size: $blueprint-font-size + 2
  .photo-thumbnails-container
    @include column(21, true)
    .photo-thumbnail
      @include column(3)
      height: 75px
      padding-bottom: 10px
      &.last
        @include last
    .page-buttons
      @include column(19, true)
      @include prepend(1)
      @include append(1)
      margin-top: 10px
      text-align: center

.selection-view
  @include column(40, true)
  .photoset-thumbnail
    @include column(3)
  button
    @include column(2)
    &.next
      @include last
